<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Bl-Ca-Vnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post (Can be title of post)-->
        <scene sceneID="mXR-FP-tsF">
            <objects>
                <viewController storyboardIdentifier="PostDetailsViewController" id="2Bl-Ca-Vnc" customClass="PostDetailsViewController" customModule="MyBlogIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ff-Fb-8qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-So-N3D">
                                <rect key="frame" x="10" y="96" width="355" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFi-Zp-yxi">
                                <rect key="frame" x="15" y="40" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-kP-ZU2">
                                <rect key="frame" x="15" y="69" width="328" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FFi-Zp-yxi" firstAttribute="leading" secondItem="xBJ-Sq-2by" secondAttribute="leading" constant="15" id="1Sf-Ia-fnl"/>
                            <constraint firstItem="FFi-Zp-yxi" firstAttribute="top" secondItem="xBJ-Sq-2by" secondAttribute="top" constant="20" id="1wn-be-DIR"/>
                            <constraint firstItem="zi4-So-N3D" firstAttribute="leading" secondItem="xBJ-Sq-2by" secondAttribute="leading" constant="10" id="4Mw-GE-kXQ"/>
                            <constraint firstItem="xBJ-Sq-2by" firstAttribute="bottom" secondItem="zi4-So-N3D" secondAttribute="bottom" constant="30" id="H9i-U4-I4b"/>
                            <constraint firstItem="xBJ-Sq-2by" firstAttribute="trailing" secondItem="FFi-Zp-yxi" secondAttribute="trailing" constant="15" id="Jiv-lh-24n"/>
                            <constraint firstItem="3LS-kP-ZU2" firstAttribute="leading" secondItem="xBJ-Sq-2by" secondAttribute="leading" constant="15" id="O6z-9G-YYq"/>
                            <constraint firstItem="xBJ-Sq-2by" firstAttribute="trailing" secondItem="zi4-So-N3D" secondAttribute="trailing" constant="10" id="QEl-Cj-wx1"/>
                            <constraint firstItem="zi4-So-N3D" firstAttribute="top" secondItem="3LS-kP-ZU2" secondAttribute="bottom" constant="10" id="Z5h-2Y-QVd"/>
                            <constraint firstItem="3LS-kP-ZU2" firstAttribute="top" secondItem="FFi-Zp-yxi" secondAttribute="bottom" constant="8" id="e60-HX-JdL"/>
                            <constraint firstItem="xBJ-Sq-2by" firstAttribute="trailing" secondItem="3LS-kP-ZU2" secondAttribute="trailing" constant="32" id="gQk-tf-3wA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBJ-Sq-2by"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post (Can be title of post)" id="UVd-4F-0ya"/>
                    <connections>
                        <outlet property="dateLabel" destination="3LS-kP-ZU2" id="c6a-i9-oUT"/>
                        <outlet property="postTextView" destination="zi4-So-N3D" id="e22-2Z-AcY"/>
                        <outlet property="postTitleLabel" destination="FFi-Zp-yxi" id="Glu-J3-7cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXb-wm-0kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="177.66116941529236"/>
        </scene>
        <!--Add Post-->
        <scene sceneID="i7S-Zf-WVy">
            <objects>
                <viewController storyboardIdentifier="AddPostViewController" id="oVi-ST-tCb" customClass="AddPostViewController" customModule="MyBlogIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ash-E1-F1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22Y-Q8-23o">
                                <rect key="frame" x="26" y="33" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UVj-o0-hNk">
                                <rect key="frame" x="16" y="140" width="343" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fbW-8M-RYB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Post" id="1nO-31-pKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGB-va-xsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-19"/>
        </scene>
    </scenes>
</document>
