<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bv-ba-IXa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="shR-F9-kwn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8bv-ba-IXa" customClass="LoginViewController" customModule="MyBlogIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFo-kP-ikA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-Ef-Wmo">
                                <rect key="frame" x="30" y="238.5" width="315" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoM-Kz-Iop" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfz-e8-LfM">
                                        <rect key="frame" x="0.0" y="35.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qho-oU-L2p">
                                        <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaN-KO-JfW">
                                        <rect key="frame" x="0.0" y="116" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-CL-W85">
                                        <rect key="frame" x="0.0" y="161" width="315" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="8bv-ba-IXa" eventType="touchUpInside" id="34f-Y2-bxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47R-lz-hnv">
                                <rect key="frame" x="30" y="617" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkp-yB-1Mk">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-zc-ox2">
                                        <rect key="frame" x="189" y="0.0" width="126" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="UsH-TK-jJZ" kind="presentation" identifier="showSignUp" id="pav-wv-3Yh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBs-0L-cB6" firstAttribute="trailing" secondItem="47R-lz-hnv" secondAttribute="trailing" constant="30" id="CRx-Vc-erG"/>
                            <constraint firstItem="RBs-0L-cB6" firstAttribute="trailing" secondItem="wYx-Ef-Wmo" secondAttribute="trailing" constant="30" id="IJX-IR-XQD"/>
                            <constraint firstItem="RBs-0L-cB6" firstAttribute="bottom" secondItem="47R-lz-hnv" secondAttribute="bottom" constant="20" id="Vkk-NB-k3a"/>
                            <constraint firstItem="wYx-Ef-Wmo" firstAttribute="centerY" secondItem="lFo-kP-ikA" secondAttribute="centerY" id="XdC-T9-eed"/>
                            <constraint firstItem="47R-lz-hnv" firstAttribute="leading" secondItem="RBs-0L-cB6" secondAttribute="leading" constant="30" id="oWS-tk-dAm"/>
                            <constraint firstItem="wYx-Ef-Wmo" firstAttribute="leading" secondItem="RBs-0L-cB6" secondAttribute="leading" constant="30" id="x1K-fH-HL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBs-0L-cB6"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="BaN-KO-JfW" id="ha4-VV-5pq"/>
                        <outlet property="usernameField" destination="Vfz-e8-LfM" id="gbY-o0-ux5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUa-dV-C2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="113"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vFq-vc-f5I">
            <objects>
                <viewController id="UsH-TK-jJZ" customClass="SignUpViewController" customModule="MyBlogIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqx-mt-LBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-dy-dBG">
                                <rect key="frame" x="30" y="238.5" width="315" height="191"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD4-f4-pl7" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inY-S8-CFv">
                                        <rect key="frame" x="0.0" y="35.5" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-DX-3a0">
                                        <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEe-pl-cpP">
                                        <rect key="frame" x="0.0" y="116" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-og-tSM">
                                        <rect key="frame" x="0.0" y="161" width="315" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="UsH-TK-jJZ" eventType="touchUpInside" id="PUU-GS-Zbk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9P-bs-NLQ">
                                <rect key="frame" x="30" y="617" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evA-Yi-UNU">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-ta-fWN">
                                        <rect key="frame" x="196" y="0.0" width="119" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="UsH-TK-jJZ" eventType="touchUpInside" id="lgj-BX-Sji"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ry-SP-gEo" firstAttribute="bottom" secondItem="d9P-bs-NLQ" secondAttribute="bottom" constant="20" id="5F2-WQ-djK"/>
                            <constraint firstItem="6ry-SP-gEo" firstAttribute="trailing" secondItem="d9P-bs-NLQ" secondAttribute="trailing" constant="30" id="FDa-fV-cnU"/>
                            <constraint firstItem="mtO-dy-dBG" firstAttribute="leading" secondItem="6ry-SP-gEo" secondAttribute="leading" constant="30" id="ME6-7C-lZz"/>
                            <constraint firstItem="mtO-dy-dBG" firstAttribute="centerY" secondItem="yqx-mt-LBk" secondAttribute="centerY" id="Uu8-Js-gHC"/>
                            <constraint firstItem="d9P-bs-NLQ" firstAttribute="leading" secondItem="6ry-SP-gEo" secondAttribute="leading" constant="30" id="eQA-Kr-1Ri"/>
                            <constraint firstItem="6ry-SP-gEo" firstAttribute="trailing" secondItem="mtO-dy-dBG" secondAttribute="trailing" constant="30" id="ipz-gN-2Uw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ry-SP-gEo"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="tEe-pl-cpP" id="7J1-eM-tp5"/>
                        <outlet property="userNameField" destination="inY-S8-CFv" id="ACa-BH-cyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLx-cM-a4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="146"/>
        </scene>
    </scenes>
</document>
