<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6og-e1-qSz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts-->
        <scene sceneID="Z0B-Rf-u51">
            <objects>
                <viewController storyboardIdentifier="PostListViewController" id="mCw-Ge-oYT" customClass="PostListViewController" customModule="MyBlogIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="al4-pM-l69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUc-9T-Vy7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUc-9T-Vy7" firstAttribute="top" secondItem="eGW-PD-H8B" secondAttribute="top" id="2FP-9E-QTC"/>
                            <constraint firstItem="zUc-9T-Vy7" firstAttribute="leading" secondItem="eGW-PD-H8B" secondAttribute="leading" id="Juq-H0-mcz"/>
                            <constraint firstItem="eGW-PD-H8B" firstAttribute="trailing" secondItem="zUc-9T-Vy7" secondAttribute="trailing" id="qGR-UK-wbW"/>
                            <constraint firstItem="eGW-PD-H8B" firstAttribute="bottom" secondItem="zUc-9T-Vy7" secondAttribute="bottom" id="rW0-vq-yYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGW-PD-H8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="ZxE-aY-epk">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="RBk-ki-Uzm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zUc-9T-Vy7" id="oEQ-SI-BIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHf-qH-84J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATK-Qn-hDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6og-e1-qSz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NiM-0i-jlp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mCw-Ge-oYT" kind="relationship" relationship="rootViewController" id="dTv-Uu-Qe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZi-qK-Fnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="223"/>
        </scene>
    </scenes>
</document>
